# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolists?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250509

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Dialeto específico para o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Atualizar automaticamente o schema do banco de dados
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


